@import "variables"

#nav-bar
  ul#menu
    position: absolute
    top: calc(#{$header-height} - 5px)
    right: 0px
    background: $midnight
    list-style-type: none
    margin: 0px
    padding: 0px
    width: 250px
    max-height: 0
    overflow: hidden
    -webkit-transition: max-height 0.25s
    -moz-transition: max-height 0.25s
    transition: max-height 0.25s
    z-index: 999

    &.open
      max-height: $header-height * 2

      &.app-menu
        max-height: $header-height * 5

    li
      width: 100%
      border-top: 3px solid #FFF

      a
        color: $clouds
        font-size: $margin * 2
        text-decoration: none
        display: inline-block
        width: 100%
        padding: 5px $margin

        i
          margin-right: $margin
          font-size: $margin * 2
          color: $orange

  @media (min-width: 600px)
    ul#menu
      display: none

  @media (min-width: 0px) and (max-width: 599px)
    ul#menu
      display: block

  @media (min-width: 0px) and (max-width: 568px)
    ul#menu
      width: 100%

  ul#nav-bar-items
    width: 100%
    height: $header-height
    list-style: none
    margin: 0px
    padding: 0px
    overflow: hidden
    background-color: #FFF
    border-bottom: 2px solid $midnight

    li
      float: right
      border-right: none
      list-style: none
      line-height: $header-height

      a
        display: block
        color: #2c3e50
        text-align: center
        text-decoration: none
        padding: 0px 8px

        .fa
          line-height: $header-height

        &:hover
          background-color: $midnight
          color: #FFF

        &.active
          background-color: $midnight

      li
        a
          padding: 0px $margin

      &.logo-li
        font-weight: normal
        width: $header-height
        text-align: center
        border-right: none
        float: left

        a
          img
            height: 40px

          &:hover
            background-color: #FFF
            font-weight: normal

      &.menu-btn-li
        border-right: none

        #menu-btn
          width: 40px
          height: 45px
          position: relative
          margin-top: 12px
          margin-right: 12px
          -webkit-transform: rotate(0deg)
          -moz-transform: rotate(0deg)
          -o-transform: rotate(0deg)
          transform: rotate(0deg)
          -webkit-transition: .5s ease-in-out
          -moz-transition: .5s ease-in-out
          -o-transition: .5s ease-in-out
          transition: .5s ease-in-out
          cursor: pointer

          span
            display: block
            position: absolute
            height: 6px
            width: 100%
            background: $turquoise
            border-radius: 6px
            opacity: 1
            left: 0
            -webkit-transform: rotate(0deg)
            -moz-transform: rotate(0deg)
            -o-transform: rotate(0deg)
            transform: rotate(0deg)
            -webkit-transition: .25s ease-in-out
            -moz-transition: .25s ease-in-out
            -o-transition: .25s ease-in-out
            transition: .25s ease-in-out

            &:nth-child(1)
              top: 0px

            &:nth-child(2), &:nth-child(3)
              top: 12px

            &:nth-child(4)
              top: 24px

          &.open
            span
              background: $alizarin

              &:nth-child(1)
                top: 12px
                width: 0%
                left: 50%

              &:nth-child(2)
                width: calc(100% + 6px)
                -webkit-transform: rotate(45deg)
                -moz-transform: rotate(45deg)
                -o-transform: rotate(45deg)
                transform: rotate(45deg)

              &:nth-child(3)
                width: calc(100% + 6px)
                -webkit-transform: rotate(-45deg)
                -moz-transform: rotate(-45deg)
                -o-transform: rotate(-45deg)
                transform: rotate(-45deg)

              &:nth-child(4)
                top: 12px
                width: 0%
                left: 50%

      @media (max-width: 599px)
        ul.desktop-menu
          display: none

      @media (min-width: 600px)
        &.menu-btn-li
          display: none
