@import "variables"

#HomePage

  #tophalf
    background-color: $orange
    width: 100%
    padding-top: 166px
    text-align: center

  #with
    padding-top: 47px
    font-size: 24px
    display: inline-block
    width: 555px

    @media (max-device-width: 768px)
      font-size: 18px
      display: inline-block
      width: 280px

  #titlequote
    font-size: 36px

    @media (max-device-width: 768px)
      font-size: 28px
  #buttons
    display: inline-block
    padding-bottom: 110px

  #bottomhalf
    padding-top: 50px
    text-align: center

  #platform
    font-size: 24px
    display: inline-block
    width: 575px

    @media (max-device-width: 768px)
      font-size: 18px
      display: inline-block
      width: 280px
  #icons
    padding-top: 60px
    display: inline-block
    color: $black
    text-align: center

    i
      color: $black
      width: 65px
      height: 65px
