@import "variables"

#LocationsPage
  text-align: center
  display: inline-block
  width: 100%

  a
    float: right
    color: $black

.location
  display: -webkit-flex
  display: flex
  flex-wrap: wrap
  background-color: lighten($turquoise, 50%)
  border: 2px solid $turquoise
  margin: $margin
  @media (min-width: 1141px)
    width: calc(33% - (#{$margin} + 2px))

    &:nth-child(3n + 1)
      margin-left: 0px

    &:nth-child(3n + 0)
      margin-right: 0px

  @media (min-width: 769px) and (max-width: 1140px)
    width: calc(50% - #{$margin})

    &:nth-child(2n + 1)
      margin-left: 0px

    &:nth-child(2n + 0)
      margin-right: 0px

  @media (max-width: 768px)
    margin: $margin 0px
    width: 100%

  .location-address
    padding: 15px 0px 10px 0px
    width: calc(100% - (#{$margin}))
    overflow: hidden

  .location-city
    padding: 15px
    width: calc(100% - (#{$margin}))
    overflow: hidden

  .location-state
    padding: 15px
    width: calc(100% - (#{$margin}))
    overflow: hidden

  .location-zip
    padding: 15px
    width: calc(100% - (#{$margin}))
    overflow: hidden
