#ServicesPage
  text-align: center
  display: inline-block
  width: 100%
  padding-left: 40px
  padding-right: 40px

  a
    float: right
    color: $black

  .services-list-header
    width: 100%
    float: left

  .services
    display: -webkit-flex
    display: flex
    flex-wrap: wrap

    .service
      background-color: lighten($concrete, 50%)
      border: 2px solid $concrete
      border-top-left-radius: 15px
      border-top-right-radius: 15px
      border-bottom-left-radius: 15px
      border-bottom-right-radius: 15px
      margin: $margin
      padding: 10px
      font-weight: bold

      @media (min-width: 1141px)
        width: calc(20% - (#{$margin} + 9px))

        &:nth-child(5n + 1)
          margin-left: 0px

        &:nth-child(5n + 0)
          margin-right: 0px

      @media (min-width: 769px) and (max-width: 1140px)
        width: calc(50% - #{$margin})

        &:nth-child(2n + 1)
          margin-left: 0px

        &:nth-child(2n + 0)
          margin-right: 0px

      @media (max-width: 768px)
        margin: $margin 0px
        width: 100%
        overflow: hidden
