@import "variables"
@import "header"

.container
  margin-bottom: $margin

#createbutton
  border: 10px solid #2c3e50
  border-radius: 100px
  background: #bdc3c7
  height: 100px
  width: 100px
  color: #2c3e50
  text-align: center
  font-size: 65px
  line-height: 80px

  #button-label
    font-size: 15px
    line-height: 20px
    margin-top: 10px
